# gougouxiao

gougouxiao/: pom.xml
gougouxiao/gougouxiao-common/: pom.xml
gougouxiao/gougouxiao-interface/: pom.xml
gougouxiao/gougouxiao-interface/src/main/java/com/gougouxiao/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
gougouxiao/gougouxiao-mapper/: pom.xml
gougouxiao/gougouxiao-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
gougouxiao/gougouxiao-mapper/src/main/resources/mappers/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
gougouxiao/gougouxiao-pojo/: pom.xml
gougouxiao/gougouxiao-service/: pom.xml
gougouxiao/gougouxiao-service/gougouxiao-sellergoods-service/: pom.xml
gougouxiao/gougouxiao-service/gougouxiao-sellergoods-service/src/main/resources/: applicationContext-service.xml
gougouxiao/gougouxiao-web/: pom.xml
gougouxiao/gougouxiao-web/gougouxiao-manager-web/: pom.xml
gougouxiao/gougouxiao-web/gougouxiao-seller-web/: pom.xml
gougouxiao/gougouxiao-web/gougouxiao-seller-web/src/main/java/com/gougouxiao/shop/controller/: GoodsController.java  LoginController.java  SellerController.java  UploadController.java
gougouxiao/gougouxiao-web/gougouxiao-seller-web/src/main/java/com/gougouxiao/shop/realm/: SellerAuthorizingRealm.java
gougouxiao/gougouxiao-web/gougouxiao-seller-web/src/main/resources/: application.properties  applicationContext-shiro.xml  fastdfs_client.conf  springmvc.xml
(+78 files in other folders)
